This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--there's a number but no series in pinheiro2014recurrent
You've used 30 entries,
            2120 wiz_defined-function locations,
            642 strings with 9003 characters,
and the built_in function-call counts, 13333 in all, are:
= -- 1326
> -- 675
< -- 19
+ -- 265
- -- 234
* -- 887
:= -- 2052
add.period$ -- 99
call.type$ -- 30
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 550
empty$ -- 1001
format.name$ -- 234
if$ -- 2921
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 264
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 810
swap$ -- 218
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 118
width$ -- 32
write$ -- 334
(There was 1 warning)
